$conduit $mol_book
	attr *
		mol_theme \$mol_theme_dark
	pages /
		<= Menu $conduit_menu_page
			minimal_width 200
			event_top?val <=> event_front_up?val -
		<= Feed $conduit_feed_page
			minimal_width 400
			event_top?val <=> event_front_up?val -
		<= Article $conduit_article_page
			minimal_width 600
			event_top?val <=> event_front_up?val -
		<= Article_edit $conduit_article_edit
			minimal_width 600
			event_top?val <=> event_front_up?val -
		<= Sign_in $conduit_sign_in
			minimal_width 200
			event_top?val <=> event_front_up?val -
	Placeholder $mol_book_placeholder
		sub /
