$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_page $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		mol_theme <= theme null
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_edit $mol_icon path \M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_list $mol_view
	render_visible_only true
	render_over 0.5
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_paragraph $mol_view
	line_height 24
	letter_width 8

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_grid $mol_scroll
	row_height 40
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_row $mol_view

$mol_bar $mol_view

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_textarea $mol_view
	event *
		keydown?event <=> press?event null
	sub /
		<= Edit $mol_string
			dom_name \textarea
			value?val <=> value?val \
			hint <= hint \
			enabled <= enabled true
		<= View $mol_text
			text <= text \

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$hyoo_realworld_comment_add $mol_bar
	article $hyoo_realworld_article
	sub /
		<= Message $mol_textarea
			hint \Your comment
			value?val <=> message?val \
		<= Submit $mol_button_major
			title \Post
			click?val <=> post?val null
			enabled <= postable false

$mol_message $mol_view
	moment $mol_time_moment
	sub /
		<= Info $mol_row
			sub /
				<= Name $mol_view
					sub /
						<= name \ 
				<= Moment $mol_view
					sub /
						<= moment_string \
		<= Avatar_link $mol_link
			uri <= avatar_link \
			sub /
				<= Avatar $mol_image
					title \
					uri <= avatar \
		<= Text $mol_text
			text <= text \

$hyoo_realworld_comment_card $mol_message
	comment $hyoo_realworld_comment

$hyoo_realworld_article_page $mol_page
	title @ \Article
	tools /
		<= Edit_link $mol_link
			arg * edit \
			sub / <= Edit_icon $mol_icon_edit
		<= Close_link $mol_link
			arg * article null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Content $mol_text
			text <= content \
		<= Tags $mol_row
			sub <= tags /
		<= Comments $mol_list
			rows <= comment_cards /
		<= Comment_add $hyoo_realworld_comment_add
			article <= article $hyoo_realworld_article
	Comment_card!index $hyoo_realworld_comment_card
		comment <= comment!index $hyoo_realworld_comment
	Tag_link!index $mol_link
		arg *
			tag <= tag_name!index \
			article null
		sub / <= tag_name!index \

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$hyoo_realworld_article_card $mol_row
	minimal_height 72
	article $hyoo_realworld_article
	sub /
		<= Author $mol_view sub /
			<= Avatar $mol_image uri <= avatar \
			<= Author_name $mol_view sub / <= author_name \
		<= Title $mol_view sub / <= title \
		<= Descr $mol_view sub / <= descr \

$hyoo_realworld_feed_page $mol_page
	title @ \Articles
	minimal_width 400
	tools /
		<= Add_link $mol_link
			arg * edit \
			sub / <= Add_icon $mol_icon_plus
	body /
		<= Article_links $mol_list
			rows <= article_links /
	Article_link!index $mol_link
		arg *
			article <= article_slug!index \
		sub /
			<= Article_card!index $hyoo_realworld_article_card
				article <= article!index $hyoo_realworld_article

$mol_labeler $mol_list
	rows /
		<= Title $mol_view
			minimal_height 21
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_form $mol_view
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /$mol_form_field
		<= Bar_buttons $mol_row
			sub <= buttons /$mol_view

$hyoo_realworld_article_edit $mol_page
	title @ \Article editor
	tools /
		<= Close $mol_link
			arg * edit null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Form $mol_form
			form_fields /
				<= Article_title_field $mol_form_field
					name <= article_title_name @ \Title
					control <= Article_title $mol_string
						value?val <=> article_title?val \
				<= Article_descr_field $mol_form_field
					name <= article_descr_name @ \Description
					control <= Article_descr $mol_textarea
						value?val <=> article_descr?val \
						hint \markdown
				<= Article_content_field $mol_form_field
					name <= article_content_name @ \Content
					control <= Article_content $mol_textarea
						value?val <=> article_content?val \
						hint \markdown
				<= Article_tags_field $mol_form_field
					name <= article_tags_name @ \Tags
					control <= Article_tags $mol_string
						value?val <=> article_tags?val \
						hint \comma, separated, values
			buttons /
				<= Save $mol_button_major
					title <= Save_label @ \Submit
					click?val <=> save?val null
					enabled <= saveable false

$mol_icon_logout $mol_icon path \M16,17V14H9V10H16V7L21,12L16,17M14,2C15.1,2 16,2.9 16,4V6H14V4H5V20H14V18H16V20C16,21.1 15.1,22 14,22H5C3.9,22 3,21.1 3,20V4C3,2.9 3.9,2 5,2H14Z

$hyoo_realworld_profile_page $mol_page
	title @ \Profile
	section?name \
	tools /
		<= Sign_out $mol_button_minor
			title \
			click?val <=> sign_out?val null
			sub / <= Logout_icon $mol_icon_logout
		<= Close $mol_link
			arg *
				section null
			sub / <= Close_icon $mol_icon_cross
	email \user@mail.com
	username \jake
	bio \I work a statefarm
	avatar \https://static.productionready.io/images/smiley-cyrus.jpg
	body /
		<= Image $mol_image
			uri <= avatar
			title <= image_title @ \User image
		<= Email $mol_labeler
			title <= email_label @ \Email
			content / <= email
		<= Username $mol_labeler
			title <= username_label @ \Username
			content / <= username
		<= Bio $mol_labeler
			title <= bio_label @ \Bio
			content / <= bio

$hyoo_realworld_home_page $mol_page
	Page_link $mol_link
		arg *
	title @ \Home
	Articles $mol_link
		arg *
			section \articles
			tag null
		sub / <= articles_link @ \Articles
	Tags $mol_link
		arg *
			section \tags
		sub / <= tags_link @ \Tags
	Favorites $mol_link
		arg *
			section \favorites
			tag null
		sub / <= favorites_link @ \Favorites
	Profile $mol_link
		arg *
			section \profile
			tag null
		sub / <= profile_link @ \Profile
	Settings $mol_link
		arg *
			section \settings
			tag null
		sub / <= settings_link @ \Settings
	Sign_in $mol_link
		arg *
			section \sign_in
		sub / <= sign_in_link @ \Sign in
	Sign_up $mol_link
		arg *
			section \sign_up
		sub / <= sign_up_link @ \Sign up
	signed_links /
		<= Articles
		<= Tags
		<= Favorites
		<= Profile
		<= Settings
	unsigned_links /
		<= Articles
		<= Tags
		<= Sign_in
		<= Sign_up

$hyoo_realworld_tags_page $mol_page
	title @ \Tags
	body /
		<= Tag_links $mol_list
			rows <= tag_links /
	Tag_link!index $mol_link
		minimal_height 40
		minimal_width 40
		arg *
			tag <= tag_id!index \
			article null
			edit null
		title <= tag_name!index \

$hyoo_realworld_sign_in $mol_page
	title @ \Sign In
	tools /
		<= Close $mol_link
			arg *
				section null
				edit null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Need_account $mol_link
			arg *
				section \sign_up
			sub / <= need_account_label @ \Need an account?
		<= Form $mol_form
			form_fields /
				<= Mail_field $mol_form_field
					name <= Mail_name @ \E-Mail
					control <= Mail $mol_string
						hint \user@example.org
						value?val <=> mail?val \
				<= Pass_field $mol_form_field
					name <= Pass_name @ \Password
					control <= Pass $mol_string
						type \password
						hint \########
						value?val <=> pass?val \
			buttons /
				<= Submit $mol_button_major
					title <= Auth_label @ \Sign In
					click?val <=> auth?val null

$hyoo_realworld_sign_up $mol_page
	title @ \Sign Up
	tools /
		<= Close $mol_link
			arg *
				section null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Have_account $mol_link
			arg *
				section \sign_in
			sub / <= have_account_label @ \Have an account?
		<= Form $mol_form
			form_fields /
				<= Username_field $mol_form_field
					name <= Username_name @ \Username
					control <= Username $mol_string
						hint \user666
						value?val <=> username?val \
				<= Mail_field $mol_form_field
					name <= Mail_name @ \E-Mail
					control <= Mail $mol_string
						hint \user@example.org
						value?val <=> mail?val \
				<= Pass_field $mol_form_field
					name <= Pass_name @ \Password
					control <= Pass $mol_string
						type \password
						hint \########
						value?val <=> pass?val \
			buttons /
				<= Submit $mol_button_major
					title <= Reg_label @ \Sign Up
					click?val <=> reg?val null

$hyoo_realworld $mol_book2
	Article!id $hyoo_realworld_article_page
	Feed!id $hyoo_realworld_feed_page
	Article_edit!id $hyoo_realworld_article_edit
	Profile $hyoo_realworld_profile_page
		section?name <=> section?name \
	sections *
		articles <= feed_current $hyoo_realworld_feed_page
		article <= article_current $hyoo_realworld_article_page
		edit <= edit_current $hyoo_realworld_article_edit
		profile <= Profile
		home <= Home $hyoo_realworld_home_page
		tags <= Tags $hyoo_realworld_tags_page
		sign_in <= Sign_in $hyoo_realworld_sign_in
		sign_up <= Sign_up $hyoo_realworld_sign_up
