$hyoo_realworld $mol_book2
	Article!id $hyoo_realworld_article_page
	Feed!id $hyoo_realworld_feed_page
	Article_edit!id $hyoo_realworld_article_edit
	Profile $hyoo_realworld_profile_page
		section?name <=> section?name \
	sections *
		articles <= feed_current null 
		article <= article_current null
		edit <= edit_current null
		profile <= Profile
		home <= Home $hyoo_realworld_home_page
		tags <= Tags $hyoo_realworld_tags_page
		sign_in <= Sign_in $hyoo_realworld_sign_in
		sign_up <= Sign_up $hyoo_realworld_sign_up
