$hyoo_realworld_home_page $mol_page
	Page_link $mol_link
		arg *
	title @ \Home
	body /
		<= Articles $mol_link
			arg *
				section \articles
			sub / <= articles_link @ \Articles
		<= Tags $mol_link
			arg *
				section \tags
			sub / <= tags_link @ \Tags
		<= Favorites $mol_link
			arg *
				section \favorites
			sub / <= favorites_link @ \Favorites
		<= Profile $mol_link
			arg *
				section \profile
			sub / <= profile_link @ \Profile
		<= Settings $mol_link
			arg *
				section \settings
			sub / <= settings_link @ \Settings
