$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	moving_hor?val false
	moving_vert?val false
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /
		<= Foot $mol_view
			attr * mol_theme \$mol_theme_base
			sub <= foot /

$mol_link $mol_view
	minimal_height 40
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub / <= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg


$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_row $mol_view

$mol_row_sub $mol_view

$mol_form $mol_view
	submit_blocked false
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /
		<= Bar_buttons $mol_row
			sub <= buttons /

$mol_labeler $mol_view
	sub /
		<= Title $mol_view
			sub <= label /
				<= title
		<= Content $mol_view
			sub /
				<= content null

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 200
	minimal_height 40
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keypress?event <=> event_key_press?event null

$mol_status $mol_view
	status null
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$conduit_sign_in $mol_page
	title @ \Sign In
	tools /
		<= Close $mol_link
			arg *
				sign null
				edit null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Form $mol_form
			form_fields /
				<= Mail_field $mol_form_field
					name <= Mail_name @ \E-Mail
					control <= Mail $mol_string
						hint \user@example.org
						value?val <=> mail?val \
				<= Pass_field $mol_form_field
					name <= Pass_name @ \Password
					control <= Pass $mol_string
						type \password
						hint \########
						value?val <=> pass?val \
			buttons /
				<= Auth $mol_button_major
					title <= Auth_label @ \Sign In
					click?val <=> auth?val null
				<= Auth_status $mol_status
					status <= auth -

$mol_textarea $mol_scroll
	disabled false
	enabled true
	debounce 200
	minimal_height 40
	field *
		^
		contentEditable <= enabled
	attr *
		^
		mol_textarea_hint <= hint \
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
		paste?event <=> event_paste?event null
	sub_visible <= sub /
		<= value_changed?val <= value?val \

$conduit_article_edit $mol_page
	title @ \Article editor
	tools /
		<= Close $mol_link
			arg * edit null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Form $mol_form
			form_fields /
				<= Article_title_field $mol_form_field
					name <= article_title_name @ \Title
					control <= Article_title $mol_string
						value?val <=> article_title?val \
				<= Article_descr_field $mol_form_field
					name <= article_descr_name @ \Description
					control <= Article_descr $mol_textarea
						value?val <=> article_descr?val \
						hint \markdown
				<= Article_content_field $mol_form_field
					name <= article_content_name @ \Content
					control <= Article_content $mol_textarea
						value?val <=> article_content?val \
						hint \markdown
				<= Article_tags_field $mol_form_field
					name <= article_tags_name @ \Tags
					control <= Article_tags $mol_string
						value?val <=> article_tags?val \
						hint \comma, separated, values
			buttons /
				<= Save $mol_button_major
					title <= Save_label @ \Submit
					click?val <=> save?val null
					enabled <= saveable false
				<= Save_status $mol_status
					status <= save -

$mol_plugin $mol_view

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	-
	start_pan?val /
		0
		0
	pan?val /
		0
		0
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	event *
		^
		touchstart?event <=> event_start?event null
		touchmove?event <=> event_move?event null
		touchend?event <=> event_end?event null
		mousedown?event <=> event_start?event null
		mousemove?event <=> event_move?event null
		mouseup?event <=> event_end?event null
	event_async *
		wheel?event <=> event_wheel?event null

$mol_ghost $mol_view
	Sub $mol_view

$mol_book $mol_view
	sub <= pages_wrapped /
	pages /
	plugins /
		<= Meter $mol_meter
			width => width
		<= Touch $mol_touch
			swipe_from_left?val <=> event_front_up?val null
			swipe_to_left?val <=> event_front_down?val null
	Page!index $mol_book_page
		Sub <= page!index null
		visible <= page_visible!index true
	Placeholder $mol_book_placeholder
		title <= title

$mol_book_placeholder $mol_scroll
	minimal_width 400
	attr *
		^
		tabindex null

$mol_book_page $mol_ghost
	attr *
		^
		tabindex 0
		mol_book_page_focused <= focused
		mol_book_page_visible <= visible true

$mol_list $mol_view
	sub <= rows /
	Empty null

$conduit_menu_page $mol_page
	title @ \Tags
	body /
		<= Tag_links $mol_list
			rows <= tag_links /
	Tag_link!index $mol_link
		minimal_height 40
		minimal_width 40
		arg *
			tag <= tag_id!index \
			article null
			edit null
		title <= tag_name!index \
	tag_all_name @ \All articles

$mol_icon_plus $mol_icon path \M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$conduit_article_card $mol_row
	minimal_height 88
	minimal_width 88
	article $conduit_article
	sub /
		<= Author $mol_view sub /
			<= Avatar $mol_image uri <= avatar \
			<= Author_name $mol_view sub / <= author_name \
		<= Title $mol_view sub / <= title \
		<= Descr $mol_view sub / <= descr \

$conduit_feed_page $mol_page
	title @ \Articles
	minimal_width 400
	tools /
		<= Add_link $mol_link
			arg *
				article \
				edit \
			sub / <= Add_icon $mol_icon_plus
	body /
		<= Article_links $mol_list
			rows <= article_links /
	Article_link!index $mol_link
		arg *
			article <= article_slug!index \
		sub /
			<= Article_card!index $conduit_article_card
				article <= article!index $conduit_article

$mol_icon_edit $mol_icon path \M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z

$mol_float $mol_view

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	minimal_height 32
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /
	Low!id $mol_view
		sub /
			<= string!id \

$mol_grid $mol_scroll
	row_ids /
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Table $mol_grid_table
			offset <= gap_top 0
			sub /
				<= rows_visible /
	rows /
	Head $mol_grid_row
		height <= row_height 40
		cells <= head_cells /
	Row!id $mol_grid_row
		height <= row_height 40
		cells <= cells!id /
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub /
			<= cell_content_text!id <= cell_content!id /
	Cell_number!id $mol_grid_number
		sub /
			<= cell_content_number!id <= cell_content!id /
	Col_head!id $mol_float
		dom_name \th
		sub /
			<= col_head_content!id /
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_view
	dom_name \table
	style *
		^
		top <= offset 0

$mol_grid_gap $mol_view
	style *
		^
		top <= offset 0

$mol_grid_row $mol_view
	dom_name \tr
	style *
		^
		height <= height 40
	sub <= cells /

$mol_grid_cell $mol_view
	dom_name \td

$mol_grid_number $mol_grid_cell

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_view
	dom_name \a
	attr *
		^
		mol_text_type <= type?val \
		href <= link?val \
	sub <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_bar $mol_view

$conduit_comment_add $mol_bar
	article $conduit_article
	sub /
		<= Message $mol_textarea
			hint \Your comment
			value?val <=> message?val \
		<= Status $mol_status
			status <= post -
		<= Submit $mol_button_major
			title \Post
			click?val <=> post?val null
			enabled <= postable false

$mol_message $mol_view
	moment $mol_time_moment
	sub /
		<= Info $mol_row
			sub /
				<= Name $mol_view
					sub /
						<= name \ 
				<= Moment $mol_view
					sub /
						<= moment_string \
		<= Avatar_link $mol_link
			uri <= avatar_link \
			sub /
				<= Avatar $mol_image
					title \
					uri <= avatar \
		<= Text $mol_text
			text <= text \

$conduit_comment_card $mol_message
	comment $conduit_comment

$conduit_article_page $mol_page
	title @ \Article
	tools /
		<= Edit_link $mol_link
			arg * edit \
			sub / <= Edit_icon $mol_icon_edit
		<= Close_link $mol_link
			arg * article null
			sub / <= Close_icon $mol_icon_cross
	body /
		<= Content $mol_text
			text <= content \
		<= Tags $mol_row
			sub / <= tags /
		<= Comments $mol_list
			rows <= comment_cards /
		<= Comment_add $conduit_comment_add
			article <= article $conduit_article
	Comment_card!index $conduit_comment_card
		comment <= comment!index $conduit_comment
	Tag_link!index $mol_link
		arg *
			tag <= tag_name!index \
			article null
		sub / <= tag_name!index \

$conduit $mol_book
	attr *
		mol_theme \$mol_theme_dark
	pages /
		<= Menu $conduit_menu_page
			minimal_width 200
			event_top?val <=> event_front_up?val -
		<= Feed $conduit_feed_page
			minimal_width 400
			event_top?val <=> event_front_up?val -
		<= Article $conduit_article_page
			minimal_width 600
			event_top?val <=> event_front_up?val -
		<= Article_edit $conduit_article_edit
			minimal_width 600
			event_top?val <=> event_front_up?val -
		<= Sign_in $conduit_sign_in
			minimal_width 200
			event_top?val <=> event_front_up?val -
	Placeholder $mol_book_placeholder
		sub /
