$hyoo_realworld_feed_page $mol_page
	title @ \Articles
	minimal_width 400
	Add_link $mol_link
		arg *
			article \
			edit \
		sub / <= Add_icon $mol_icon_plus
	Sign_in $mol_link
		arg *
			sign \in
		sub /
			<= sign_in_label @ \Sign in
	Sign_up $mol_link
		arg *
			sign \up
		sub /
			<= sign_up_label @ \Sign up 
	Sign_out $mol_button_minor
		title \Sign out
		event_click?val <=> sign_out?val null
	body /
		<= Article_links $mol_list
			rows <= article_links /
	Article_link!index $mol_link
		arg *
			article <= article_slug!index \
		sub /
			<= Article_card!index $hyoo_realworld_article_card
				article <= article!index $hyoo_realworld_article
